$accent: #4A0594
$gold: #FFAA30
$grey: #E6ECF2
$gray-border: #CEDAE6
$purple-border: #5A39A7



@mixin for-phone-only
  @media (max-width: 599px) { @content } 

@mixin for-tablet-portait-only
  @media (min-width: 600px) and (max-width: 899px) { @content } 
      
body
    margin: 0
    padding: 0
    font-size: 13px
    @include for-phone-only
        font-size: 16px